spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coop_weather_bot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
server.error.include-stacktrace=on_param