spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coop_weather_bot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.jackson.deserialization.fail-on-unknown-properties=true
server.error.include-stacktrace=on_param
server.servlet.context-path=/api
#server.error.include-exception=false
#server.error.include-message=never
#server.error.include-stacktrace=never
